<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>CoolBrains.PaymentHost</AssemblyName>
    <RootNamespace>CoolBrains.PaymentHost</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="5.5.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Payment.Messages\Payment.Messages.csproj" />
  </ItemGroup>

</Project>
