<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>CoolBrains.CheckoutHost</AssemblyName>
    <RootNamespace>CoolBrains.CheckoutHost</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.Automatonymous" Version="5.5.6" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="5.5.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\inventory\Inventory.Messages\Inventory.Messages.csproj" />
    <ProjectReference Include="..\..\payment\Payment.Messages\Payment.Messages.csproj" />
  </ItemGroup>

</Project>
